<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mains</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(to right, #4caf50, #10603b);
            font-family: Arial, sans-serif;
            margin: 0; 
            padding: 0;
        }
        button {
            padding: 10px;
            border: none;
            width: 100px;
            height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #f9f7e8;
        }
        main {
            background-color: rgb(186, 234, 168);
            background: linear-gradient(to right, #4caf50, #10603b);
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
        }
        .anton-regular {
            font-family: "Anton", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            margin-bottom: 20px;
        }
        .frame-container {
            width: calc(100% - 100px);
            margin: 0 auto;
            height: 500px;
            background-color: #f9f7e8;
            border-radius: 10px;
            padding: 20px;
            box-sizing: border-box;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #f9f7e8;border-bottom: 2px solid #34693a;">
        <div class="container-fluid">
            <div class="icon">
                <img src="images/okedemi_final_logo.jpeg" alt="logo" style="height: 50px; padding-right: 20px;">
            </div>
            <div class="navbar-header">
                <a class="navbar-brand" href="mp.html" style="font-family: anton-regular; font-size: xx-large; padding-bottom: 10px;"><b>OKADEMI</b></a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-top: 15px;">
                            <b>Study Materials</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="padding-top: 15px;">
                            <b>Paid Courses</b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/"><img src="\images\Facebook_Logo_(2019).png.webp" style="height: 40px; padding-left: 55px;padding-bottom: 5px;"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/"><img src="\images\ytlogo.png" style="height: 50px; padding-left: 20px;padding-bottom: 10px;"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/?hl=en"><img src="images/instalogo.jpg" style="height: 40px; padding-left: 20px;padding-bottom: 5px;"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="www.twitter.com/x"><img src="images/Xlogo.png" style="height: 40px; padding-left: 20px;padding-bottom: 5px;"></a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" style="border-width: 2px;"><b>Search</b></button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <h1>We are offering</h1>
        <div class="frame-container">
            <iframe id="mains" srcdoc="
            <h2>Jee Mains</h2>
            <p>Fees<p>
        "></iframe>
        </div>
        <div class="frame-container">
            <iframe id="advanced" srcdoc="
            <h2>Jee Advanced</h2>
            <p>Fees<p>
        "></iframe>
        </div>
        <div class="frame-container">
            <iframe id="neet" srcdoc="
            <h2>NEET</h2>
            <p>Fees</p>
        "></iframe>
        </div>
 
    </main>
</body>
</html>
